// Date

let myDate= new Date()

// console.log(myDate);// give the date
// console.log(myDate.toString());
// console.log(myDate.toDateString());
// console.log(myDate.toJSON());
// console.log(myDate.toLocaleDateString());
// console.log(myDate.toTimeString());
// console.log(typeof myDate); // Date is an object

// let myCreatedDate = new Date(2025, 0, 16);// here O means January
// console.log(myCreatedDate);

// let myCreatedDate = new Date(2025, 2, 16, 6,13);
// console.log(myCreatedDate.toLocaleString());

// let myCreatedDate= new Date("2025-01-16");//yyyy-MM-dd
// console.log(myCreatedDate.toLocaleString());

// let myCreatedDate= new Date("2025/01/16");//mm-dd-yy
//  console.log(myCreatedDate.toLocaleString());

//  let myTimeStamp= Date.now();

// // console.log(myTimeStamp); // milliseconds since 1970
// // console.log(myCreatedDate.getTime());
// // console.log(Date.now()); // milliseconds
//  console.log(Date.now()/1000); // seconds since  1970.It gives us the float value

let newDate= new Date();
console.log(newDate);
console.log(newDate.getMonth());

console.log(newDate.getDay()+1);

console.log(newDate.toLocaleString('default',{

weekday:"long",
year:"numeric",
month:"long",
day:"numeric"

}));






